<!DOCTYPE html>
<html>
  <head>
    <title>RainAway</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="banner">
        <div class="container">
          <img src="backgroundrainaway.png" />
        </div>
        <div class="container">
          <h2>Écologique, innovant et pratique pour les collectivités</h2>
          <a href="#apply-form" class="btn-blue">Découvrir plus</a>
        </div>
    </div>
    <div class="container">

      <h2>Analyse du produit</h2>

      <div class="cards">
        <div class="card">
          <h3><span class="highlight">Produit</span></h3>
          <p>Banc modulable, fabriqué en bois, avec manivelle intégrée.</p>
        </div>
        <div class="card">
          <h3><span class="highlight">Clientèle</span></h3>
          <p>□ Collectivités <br>
             □ Villes <br>
             □ Ecoles.</p>
        </div>
        <div class="card">
          <h3><span class="highlight">Distribution</span></h3>
          <p>Vendu dans des magasins partenaires comme Leroy Merlin et Les Jardins de Chloé.</p>
        </div>
      </div>

    <div class="container">

      <h2>Analyse de l’industrie</h2>

      <div class="cards">
        <div class="card">
          <h3><span class="highlight">Concurrence</span></h3>
          <p>□ JC Decaux<br>
             □ Sensity Systems<br>
             □ Entreprises en Smart Cities</p>
        </div>
        <div class="card">
          <h3><span class="highlight">Tendances</span></h3>
          <p>□ Marché en hausse<br> □ Coût de production élevé<br> □ Manque de notoriété à combler</p>
        </div>
      </div>
    </div>

    <div data-tf-live="01JBJC8EHFY1NQGBJRH6JCVCJ2"></div><script src="//embed.typeform.com/next/embed.js"></script>
    
  </body>
</html>
